{
  "name": "express_vite_angular",
  "version": "1.0.0",
  "description": "ExpressJS on Vite Angular Template",
  "main": "server.js",
  "scripts": {
    "setup-project": "npm i && cd client && npm i && npm run build:prod",
    "start": "node server"
  },
  "author": "Cristian Tarta",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  }
}
